{
  "name": "jest-regexp",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.js --hot --open --host localhost --port 9090",
    "build": "webpack --config build/webpack.prod.js",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FFFXUE/Jest-RegExp.git"
  },
  "author": "liujianfeng",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "ts-loader": "^6.2.1",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0"
  }
}
